<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Feb 03 09:32:13 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Persona.html#setApellidos(java.lang.String)" class="member-name-link">setApellidos(String)</a> - Method in class <a href="../Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Partido.html#setArbitro(Arbitro)" class="member-name-link">setArbitro(Arbitro)</a> - Method in class <a href="../Partido.html" title="class in Unnamed Package">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Liga.html#setArbitros(Arbitro%5B%5D)" class="member-name-link">setArbitros(Arbitro[])</a> - Method in class <a href="../Liga.html" title="class in Unnamed Package">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jornada.html#setCalendario(Calendario)" class="member-name-link">setCalendario(Calendario)</a> - Method in class <a href="../Jornada.html" title="class in Unnamed Package">Jornada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Liga.html#setCalendario(Calendario)" class="member-name-link">setCalendario(Calendario)</a> - Method in class <a href="../Liga.html" title="class in Unnamed Package">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Liga.html#setClasificacion(Clasificacion)" class="member-name-link">setClasificacion(Clasificacion)</a> - Method in class <a href="../Liga.html" title="class in Unnamed Package">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Equipo.html#setClub(java.lang.String)" class="member-name-link">setClub(String)</a> - Method in class <a href="../Equipo.html" title="class in Unnamed Package">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jornada.html#setCompleta(boolean)" class="member-name-link">setCompleta(boolean)</a> - Method in class <a href="../Jornada.html" title="class in Unnamed Package">Jornada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EquipoClasificacion.html#setDerrotas(int)" class="member-name-link">setDerrotas(int)</a> - Method in class <a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EquipoClasificacion.html#setDiferenciaEquipo(int)" class="member-name-link">setDiferenciaEquipo(int)</a> - Method in class <a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jugador.html#setDorsal(int)" class="member-name-link">setDorsal(int)</a> - Method in class <a href="../Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jugador.html#setEdad(int)" class="member-name-link">setEdad(int)</a> - Method in class <a href="../Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persona.html#setEdad(int)" class="member-name-link">setEdad(int)</a> - Method in class <a href="../Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EquipoClasificacion.html#setEmpates(int)" class="member-name-link">setEmpates(int)</a> - Method in class <a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Equipo.html#setEntrenador(Entrenador)" class="member-name-link">setEntrenador(Entrenador)</a> - Method in class <a href="../Equipo.html" title="class in Unnamed Package">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Equipo.html#setEquipacionCasa(java.lang.String)" class="member-name-link">setEquipacionCasa(String)</a> - Method in class <a href="../Equipo.html" title="class in Unnamed Package">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Equipo.html#setEquipacionFuera(java.lang.String)" class="member-name-link">setEquipacionFuera(String)</a> - Method in class <a href="../Equipo.html" title="class in Unnamed Package">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entrenador.html#setEquipo(Equipo)" class="member-name-link">setEquipo(Equipo)</a> - Method in class <a href="../Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EquipoClasificacion.html#setEquipo(Equipo)" class="member-name-link">setEquipo(Equipo)</a> - Method in class <a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jugador.html#setEquipo(Equipo)" class="member-name-link">setEquipo(Equipo)</a> - Method in class <a href="../Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Partido.html#setEquipoLocal(Equipo)" class="member-name-link">setEquipoLocal(Equipo)</a> - Method in class <a href="../Partido.html" title="class in Unnamed Package">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Liga.html#setEquipos(Equipo%5B%5D)" class="member-name-link">setEquipos(Equipo[])</a> - Method in class <a href="../Liga.html" title="class in Unnamed Package">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Partido.html#setEquipoVisitante(Equipo)" class="member-name-link">setEquipoVisitante(Equipo)</a> - Method in class <a href="../Partido.html" title="class in Unnamed Package">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jornada.html#setFecha(java.lang.String)" class="member-name-link">setFecha(String)</a> - Method in class <a href="../Jornada.html" title="class in Unnamed Package">Jornada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Calendario.html#setFechaInicio(java.lang.String)" class="member-name-link">setFechaInicio(String)</a> - Method in class <a href="../Calendario.html" title="class in Unnamed Package">Calendario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EquipoClasificacion.html#setGolesContra(int)" class="member-name-link">setGolesContra(int)</a> - Method in class <a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EquipoClasificacion.html#setGolesFavor(int)" class="member-name-link">setGolesFavor(int)</a> - Method in class <a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Partido.html#setGolesLocal(int)" class="member-name-link">setGolesLocal(int)</a> - Method in class <a href="../Partido.html" title="class in Unnamed Package">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Partido.html#setGolesVisitante(int)" class="member-name-link">setGolesVisitante(int)</a> - Method in class <a href="../Partido.html" title="class in Unnamed Package">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Calendario.html#setJornadas(Jornada%5B%5D)" class="member-name-link">setJornadas(Jornada[])</a> - Method in class <a href="../Calendario.html" title="class in Unnamed Package">Calendario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Equipo.html#setJugadores(Jugador%5B%5D)" class="member-name-link">setJugadores(Jugador[])</a> - Method in class <a href="../Equipo.html" title="class in Unnamed Package">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Arbitro.html#setLicencia(int)" class="member-name-link">setLicencia(int)</a> - Method in class <a href="../Arbitro.html" title="class in Unnamed Package">Arbitro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Calendario.html#setLiga(Liga)" class="member-name-link">setLiga(Liga)</a> - Method in class <a href="../Calendario.html" title="class in Unnamed Package">Calendario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Calendario.html#setListaClasificacion(EquipoClasificacion%5B%5D)" class="member-name-link">setListaClasificacion(EquipoClasificacion[])</a> - Method in class <a href="../Calendario.html" title="class in Unnamed Package">Calendario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Equipo.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class <a href="../Equipo.html" title="class in Unnamed Package">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Liga.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class <a href="../Liga.html" title="class in Unnamed Package">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persona.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class <a href="../Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entrenador.html#setNumeroLicencia(int)" class="member-name-link">setNumeroLicencia(int)</a> - Method in class <a href="../Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Arbitro.html#setPartido(int)" class="member-name-link">setPartido(int)</a> - Method in class <a href="../Arbitro.html" title="class in Unnamed Package">Arbitro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jornada.html#setPartidos(Partido%5B%5D)" class="member-name-link">setPartidos(Partido[])</a> - Method in class <a href="../Jornada.html" title="class in Unnamed Package">Jornada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jugador.html#setPosicion(java.lang.String)" class="member-name-link">setPosicion(String)</a> - Method in class <a href="../Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EquipoClasificacion.html#setVictorias(int)" class="member-name-link">setVictorias(int)</a> - Method in class <a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
