<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Feb 03 09:32:13 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Persona.html#getApellidos()" class="member-name-link">getApellidos()</a> - Method in class <a href="../Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Partido.html#getArbitro()" class="member-name-link">getArbitro()</a> - Method in class <a href="../Partido.html" title="class in Unnamed Package">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Liga.html#getArbitros()" class="member-name-link">getArbitros()</a> - Method in class <a href="../Liga.html" title="class in Unnamed Package">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jornada.html#getCalendario()" class="member-name-link">getCalendario()</a> - Method in class <a href="../Jornada.html" title="class in Unnamed Package">Jornada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Liga.html#getCalendario()" class="member-name-link">getCalendario()</a> - Method in class <a href="../Liga.html" title="class in Unnamed Package">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jugador.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class <a href="../Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Liga.html#getClasificacion()" class="member-name-link">getClasificacion()</a> - Method in class <a href="../Liga.html" title="class in Unnamed Package">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Equipo.html#getClub()" class="member-name-link">getClub()</a> - Method in class <a href="../Equipo.html" title="class in Unnamed Package">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EquipoClasificacion.html#getDerrotas()" class="member-name-link">getDerrotas()</a> - Method in class <a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EquipoClasificacion.html#getDiferenciaEquipo()" class="member-name-link">getDiferenciaEquipo()</a> - Method in class <a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jugador.html#getDorsal()" class="member-name-link">getDorsal()</a> - Method in class <a href="../Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persona.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class <a href="../Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EquipoClasificacion.html#getEmpates()" class="member-name-link">getEmpates()</a> - Method in class <a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Equipo.html#getEntrenador()" class="member-name-link">getEntrenador()</a> - Method in class <a href="../Equipo.html" title="class in Unnamed Package">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Equipo.html#getEquipacionCasa()" class="member-name-link">getEquipacionCasa()</a> - Method in class <a href="../Equipo.html" title="class in Unnamed Package">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Equipo.html#getEquipacionFuera()" class="member-name-link">getEquipacionFuera()</a> - Method in class <a href="../Equipo.html" title="class in Unnamed Package">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entrenador.html#getEquipo()" class="member-name-link">getEquipo()</a> - Method in class <a href="../Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EquipoClasificacion.html#getEquipo()" class="member-name-link">getEquipo()</a> - Method in class <a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jugador.html#getEquipo()" class="member-name-link">getEquipo()</a> - Method in class <a href="../Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Partido.html#getEquipoLocal()" class="member-name-link">getEquipoLocal()</a> - Method in class <a href="../Partido.html" title="class in Unnamed Package">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Liga.html#getEquipos()" class="member-name-link">getEquipos()</a> - Method in class <a href="../Liga.html" title="class in Unnamed Package">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Partido.html#getEquipoVisitante()" class="member-name-link">getEquipoVisitante()</a> - Method in class <a href="../Partido.html" title="class in Unnamed Package">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jornada.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class <a href="../Jornada.html" title="class in Unnamed Package">Jornada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Calendario.html#getFechaInicio()" class="member-name-link">getFechaInicio()</a> - Method in class <a href="../Calendario.html" title="class in Unnamed Package">Calendario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EquipoClasificacion.html#getGolesContra()" class="member-name-link">getGolesContra()</a> - Method in class <a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EquipoClasificacion.html#getGolesFavor()" class="member-name-link">getGolesFavor()</a> - Method in class <a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Partido.html#getGolesLocal()" class="member-name-link">getGolesLocal()</a> - Method in class <a href="../Partido.html" title="class in Unnamed Package">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Partido.html#getGolesVisitante()" class="member-name-link">getGolesVisitante()</a> - Method in class <a href="../Partido.html" title="class in Unnamed Package">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Calendario.html#getJornadas()" class="member-name-link">getJornadas()</a> - Method in class <a href="../Calendario.html" title="class in Unnamed Package">Calendario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Equipo.html#getJugadores()" class="member-name-link">getJugadores()</a> - Method in class <a href="../Equipo.html" title="class in Unnamed Package">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Arbitro.html#getLicencia()" class="member-name-link">getLicencia()</a> - Method in class <a href="../Arbitro.html" title="class in Unnamed Package">Arbitro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Calendario.html#getLiga()" class="member-name-link">getLiga()</a> - Method in class <a href="../Calendario.html" title="class in Unnamed Package">Calendario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Calendario.html#getListaClasificacion()" class="member-name-link">getListaClasificacion()</a> - Method in class <a href="../Calendario.html" title="class in Unnamed Package">Calendario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Equipo.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="../Equipo.html" title="class in Unnamed Package">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Liga.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="../Liga.html" title="class in Unnamed Package">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Persona.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class <a href="../Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entrenador.html#getNumeroLicencia()" class="member-name-link">getNumeroLicencia()</a> - Method in class <a href="../Entrenador.html" title="class in Unnamed Package">Entrenador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Arbitro.html#getPartido()" class="member-name-link">getPartido()</a> - Method in class <a href="../Arbitro.html" title="class in Unnamed Package">Arbitro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jornada.html#getPartidos()" class="member-name-link">getPartidos()</a> - Method in class <a href="../Jornada.html" title="class in Unnamed Package">Jornada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jugador.html#getPosicion()" class="member-name-link">getPosicion()</a> - Method in class <a href="../Jugador.html" title="class in Unnamed Package">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EquipoClasificacion.html#getVictorias()" class="member-name-link">getVictorias()</a> - Method in class <a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
