<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Feb 03 09:32:13 CET 2022 -->
<title>Uses of Class EquipoClasificacion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-03">
<meta name="description" content="use: class: EquipoClasificacion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EquipoClasificacion.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class EquipoClasificacion" class="title">Uses of Class<br>EquipoClasificacion</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Calendario.</span><code><a href="../Calendario.html#getListaClasificacion()" class="member-name-link">getListaClasificacion</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Calendario.html" title="class in Unnamed Package">Calendario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menu.</span><code><a href="../Menu.html#calendario(Liga,Jornada%5B%5D,EquipoClasificacion%5B%5D)" class="member-name-link">calendario</a><wbr>(<a href="../Liga.html" title="class in Unnamed Package">Liga</a>&nbsp;liga,
 <a href="../Jornada.html" title="class in Unnamed Package">Jornada</a>[]&nbsp;jornada,
 <a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a>[]&nbsp;listaClasificaicon)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Calendario.html" title="class in Unnamed Package">Calendario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Principal.</span><code><a href="../Principal.html#calendario(Liga,Jornada%5B%5D,EquipoClasificacion%5B%5D)" class="member-name-link">calendario</a><wbr>(<a href="../Liga.html" title="class in Unnamed Package">Liga</a>&nbsp;liga,
 <a href="../Jornada.html" title="class in Unnamed Package">Jornada</a>[]&nbsp;jornada,
 <a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a>[]&nbsp;listaClasificaicon)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Calendario.</span><code><a href="../Calendario.html#setListaClasificacion(EquipoClasificacion%5B%5D)" class="member-name-link">setListaClasificacion</a><wbr>(<a href="../EquipoClasificacion.html" title="class in Unnamed Package">EquipoClasificacion</a>[]&nbsp;listaClasificacion)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
